alias cm='( cd build; cmake ../ )'
alias cmc='rm -rf build/*'
alias m='build/main'
alias mc='( cd build ; make clean )'
alias mm='( cd build ; make )'
alias mr='( cd build ; make run )'
alias esmain='vim src/main.cpp'
alias esmenuc='vim src/menu.cpp'
alias esconfigin='vim src/config.hpp.in'
alias alias1='tmux send-keys "r" Enter && tmux send-keys Enter "localhost:8081" Enter'
tmux bind-key v select-window -t 1 \\\; send-keys "alias1" Enter
